{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.temp",
    "module": "commonjs",
    "rootDirs": ["./src"],
    "noEmit": false,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "./examples"]
}
